server {
    listen 443 ssl;

    server_name         server.name;

    ssl_certificate /to/your/certifiacte;
    ssl_certificate_key /to/your/certifiacte/key;


    location ~ ^(/.*)(/.*)(/.*)?$ {
        root   /to/your/root/folder;
        error_page  404 =200 $1/index.html;
    }

    location ~ ^(/.*)(/.*)?$ {
        root   /to/your/root/folder;
        error_page  404 =200 $1/index.html;
        autoindex on;
        
        #Send the data in JSON
        autoindex_format json;
        addition_types application/json;

        add_before_body /autoindex/header.html;
        add_after_body /autoindex/footer.html;

        add_header Content-Type text/html;
    }
}